# SoapWorldCupBet

./: .project  README.md  pom.xml
src/main/java/br/com/worldcupbet/soapworldcupbet/services/: Bet.java  WorldCupBetService.java
src/resource/: services.xml
